{
  "version": 1,
  "purpose": "Fallback and category-card imagery for the live Zayaan’s Signature taxonomy.",
  "assets": {
    "womensWardrobe": "https://raw.githubusercontent.com/bayzed123/Fashion-Design-Architecture-/main/public/product-1.jpg",
    "kidsFamily": "https://raw.githubusercontent.com/bayzed123/Fashion-Design-Architecture-/main/public/product-2.jpg",
    "teensNewborn": "https://raw.githubusercontent.com/bayzed123/Fashion-Design-Architecture-/main/public/product-3.jpg",
    "nargisusEthnic": "https://raw.githubusercontent.com/bayzed123/Fashion-Design-Architecture-/main/public/product-4.jpg",
    "dailyLife": "https://raw.githubusercontent.com/bayzed123/Fashion-Design-Architecture-/main/public/product-5.jpg"
  },
  "rules": [
    { "whenSlugOrParentContains": ["nargisus"], "asset": "nargisusEthnic" },
    { "whenSlugOrParentContains": ["newborn", "teen"], "asset": "teensNewborn" },
    { "whenSlugOrParentContains": ["daily", "rainy", "sale"], "asset": "dailyLife" },
    { "whenSlugOrParentContains": ["kids", "mini-me"], "asset": "kidsFamily" },
    { "default": true, "asset": "womensWardrobe" }
  ]
}
